<!DOCTYPE html>
<html lang="sp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio2</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

    <header>
        <h1>Bienvenidos a las Redes Sociales</h1>
    
    </header>
    <div>
        <nav>
            <ol>
                <li><a href="#Introducion.html">Introduccion</a></li>
                <li><a href="Formulario.html">Formulario</a></li>
                <li><a href="#Biografia.html">Biografia</a></li>
            </ol>
        </nav>
    </div>

    <main>
        <h2>Introduccion</h2>
        <p>
            Las redes sociales son plataformas digitales que permiten a las personas crear perfiles,
            conectarse con otras, y compartir información, fotos, videos y opiniones en tiempo real,
            formando comunidades con intereses o relaciones comunes.
        </p>
        <br>
        <center><img src="Imagenes/Imagen_0.jpg" width="30%"></center>
    </main>
    <table border="1" cellpadding="10" cellspacing="0" style="width: 80%; margin: 0 auto; text-align: center;">
    <thead>
        <tr>
            <th>Red Social</th>
            <th>Descripción</th>
            <th>Fecha de Creación</th>
            <th>Creador(es)</th>
            <th>Ejemplo</th>
            <th>Imagen</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Facebook</td>
            <td>Una de las redes sociales más influyentes y populares del mundo, creada para conectar a las personas.</td>
            <td>4 de febrero de 2004</td>
            <td>Mark Zuckerberg, Eduardo Saverin, Andrew McCollum, Dustin Moskovitz, Chris Hughes</td>
            <td>Delicias Dulces usa Facebook para promocionar sus productos.</td>
            <td><img src="Imagenes/Imagen_1.jpg" width="30%"></td>
        </tr>
        <tr>
            <td>Instagram</td>
            <td>Plataforma visualmente enfocada, popular entre los jóvenes y creativos, usada también para marketing y activismo.</td>
            <td>6 de octubre de 2010</td>
            <td>Kevin Systrom, Mike Krieger</td>
            <td>Verónica crea un perfil de su marca de ropa sostenible "Raíz Urbana".</td>
            <td><img src="Imagenes/Imagen_2.jpg" width="28%"></td>
        </tr>
        <tr>
            <td>YouTube</td>
            <td>Plataforma líder para compartir, consumir y producir videos en línea, ampliamente usada para educación y entretenimiento.</td>
            <td>14 de febrero de 2005</td>
            <td>Steve Chen, Chad Hurley, Jawed Karim</td>
            <td>Carlos crea un canal educativo de matemáticas llamado "Matemáticas con Profe Carlos".</td>
            <td><img src="Imagenes/Imagen_3.jpg" width="37%"></td>
        </tr>
    </tbody>
</table>


    <br>
     <footer>
        <hr>
        &COPY;ANGIE KATHERIN MINA MINA - TALENTO TECH - 2025 - 2
        <hr>
     </footer>
</body>
</html>